Carl Tankersley and Josiah Misplon

========DAYTIME=========

1. 1	0.000000000	10.0.2.15	129.6.15.28	TCP	74	42884 → 13 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 SACK_PERM=1 TSval=1770245789 TSecr=0 WS=128
   2	0.040121319	129.6.15.28	10.0.2.15	TCP	60	13 → 42884 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=1460
   3	0.040262691	10.0.2.15	129.6.15.28	TCP	54	42884 → 13 [ACK] Seq=1 Ack=1 Win=64240 Len=0
   
2. nc uses port 42884. It needs a port because any sort of TCP connection has to go through a port

3. 4	0.078470144	129.6.15.28	10.0.2.15	DAYTIME	105	DAYTIME Response

4. 59308 21-04-04 21:07:29 50 0 0 776.9 UTC(NIST) * 
   59308 is the modified Julian date (days since 11/17/1858)
   50 tells us that the US is currently using daylight savings time
   The first 0 means that there will not be a leap second this month
   The second 0 tells us that the server is healthy (accurate within one second)
   776.9 is the number of milliseconds that NIST advances the time to account for network delays
   UTC means that it's universal standard time
   NIST means that it's coming from NIST
   * means that their network delay estimate was accurate
   
5. SYN means "synchronizing" (or something to that effect), essentially that a TCP connection is being established.

6. ACK = "acknowledged", meaning that the server has acknowledged the message from the other computer

7. FIN = "finalizing" meaning that one of the computers is severing the connection between them

8. NIST initiated the closing of the connection, since their IP address was the source of the first FIN


========HTTP=========

1. There was only one TCP connection, since there was only the one handshake

2. 4	0.030186647	10.0.2.15	45.79.89.123	HTTP	498	GET /index.html HTTP/1.1 

3. 8	0.334801911	10.0.2.15	45.79.89.123	HTTP	384	GET /jeff_square_head.jpg HTTP/1.1 


========QUESTIONS========

1. What does PSH mean (in the same spot in the summary where we would see SYN, ACK, etc)?

2. What does "TCP segment of a reassembled PDU" mean?
